<!DOCTYPE html>
<html>
  <head>
    <meta cherset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Aderess</p>
    <p>09087654321</p>
    <p>Myemail@gmail.com</p>
    <hr>
    <form action="mailto:hopecyprian56@gmail.com" method="post" enctype="text/plain">
      <lable>Your Name:</lable>
      <input type="text"name="YourName=" value=""><br>
      <label>Your Email:</label>
      <input type="email"name="YourEmail" value=""><br>
      <label>Your Massage:</label><br>
      <textarea name="YourMassage "rows="10" cols="30"></textarea><br> 
      <input type="submit"name="">
    </form>
  </body>
</html>